allfiles/AZ-301T04/Module_03/Labfiles/Starter/spoke1.json (before)
{
    "$schema": "https://raw.githubusercontent.com/mspnp/template-building-blocks/master/schemas/buildingBlocks.json",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "buildingBlocks": {
            "value": [           
                {
                    "type": "VirtualNetwork",
                    "resourceGroupName": "AADesignLab08-spoke1-vnet-rg",
                    "settings": [
                        {
                            "name": "spoke1-vnet",
                            "addressPrefixes": [
                                "10.1.0.0/16"
                            ],
                            "subnets": [
                                {
                                    "name": "mgmt",
                                    "addressPrefix": "10.1.0.64/27"
                                },
                                {
                                    "name": "workload",
                                    "addressPrefix": "10.1.1.0/24"
                                }
                            ],
                            "virtualNetworkPeerings": [
                                {
                                    "name": "spoke1-hub-peer",
                                    "allowForwardedTraffic": true,
                                    "allowGatewayTransit": false,
                                    "useRemoteGateways": false,
                                    "remoteVirtualNetwork": {
                                        "resourceGroupName": "AADesignLab08-hub-vnet-rg",
                                        "name": "hub-vnet"
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "VirtualMachine",
                    "settings": {
                        "resourceGroupName": "AADesignLab08-spoke1-vnet-rg",
                        "vmCount": 1,
                        "namePrefix": "s1jb",
                        "computerNamePrefix": "s1jb",
                        "adminUsername": "",
                        "adminPassword": "",
                        "osType": "windows",
                        "virtualNetwork": {
                            "resourceGroupName": "AADesignLab08-spoke1-vnet-rg",
                            "name": "spoke1-vnet"
                        },
                        "nics": [
                            {
                                "isPublic": false,
                                "subnetName": "mgmt"
                            }
                        ]
                    }
                }                                     
            ]
        }
    }
}

allfiles/AZ-301T04/Module_03/Labfiles/Starter/spoke1.json (after)
{
    "$schema": "https://raw.githubusercontent.com/mspnp/template-building-blocks/master/schemas/buildingBlocks.json",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "buildingBlocks": {
            "value": [
                {
                    "type": "VirtualNetwork",
                    "resourceGroupName": "AADesignLab08-spoke1-vnet-rg",
                    "settings": [
                        {
                            "name": "spoke1-vnet",
                            "addressPrefixes": [
                                "10.1.0.0/16"
                            ],
                            "subnets": [
                                {
                                    "name": "mgmt",
                                    "addressPrefix": "10.1.0.64/27"
                                },
                                {
                                    "name": "workload",
                                    "addressPrefix": "10.1.1.0/24"
                                }
                            ],
                            "virtualNetworkPeerings": [
                                {
                                    "name": "spoke1-hub-peer",
                                    "allowForwardedTraffic": true,
                                    "allowGatewayTransit": false,
                                    "useRemoteGateways": false,
                                    "remoteVirtualNetwork": {
                                        "resourceGroupName": "AADesignLab08-hub-vnet-rg",
                                        "name": "hub-vnet"
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "VirtualMachine",
                    "settings": {
                        "resourceGroupName": "AADesignLab08-spoke1-vnet-rg",
                        "vmCount": 1,
                        "namePrefix": "s1jb",
                        "computerNamePrefix": "s1jb",
                        "adminUsername": "",
                        "adminPassword": "",
                        "osType": "windows",
                        "virtualNetwork": {
                            "resourceGroupName": "AADesignLab08-spoke1-vnet-rg",
                            "name": "spoke1-vnet"
                        },
                        "nics": [
                            {
                                "isPublic": false,
                                "subnetName": "mgmt"
                            }
                        ]
                    }
                }
            ]
        }
    }
}

allfiles/AZ-301T04/Module_03/Labfiles/Starter/spoke1.json (diff)
@@ -3,7 +3,7 @@
     "contentVersion": "1.0.0.0",
     "parameters": {
         "buildingBlocks": {
-            "value": [           
+            "value": [
                 {
                     "type": "VirtualNetwork",
                     "resourceGroupName": "AADesignLab08-spoke1-vnet-rg",
@@ -59,7 +59,7 @@
                             }
                         ]
                     }
-                }                                     
+                }
             ]
         }
     }
